; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Configuración de comunicación serie
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM4  ; Cambia por tu puerto específico
upload_port = COM4   ; Cambia por tu puerto específico

; Configuraciones de compilación optimizadas
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue


; Configuración de memoria para proyectos complejos
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

; Configuración de memoria para buffers grandes
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Librerías que necesitaremos
